<UserControl x:Class="DiscViewer.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscViewer.Views" 
               xmlns:sc="clr-namespace:DiscViewer.SmallControls"
             mc:Ignorable="d" MouseMove="UserControl_MouseMove" 
             d:Height="450" d:Width="800"
             Margin="0,0,0,60">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Hidden" 
                  IsDeferredScrollingEnabled="True" Focusable="False"
                  Name="SC" VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch">
            <Grid>
                <UniformGrid Name="uniformGrid" VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>

        <Canvas MouseWheel="UserControl_MouseWheel" Background="Transparent" Name="MouseOverCanvas" Focusable="True" VerticalAlignment="Center"/>
        <Canvas VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Foreground="White" FontSize="20" Canvas.Top="-30" Canvas.Left="120" FontWeight="Bold" Name="TitleBox" />
            <TextBlock Foreground="White" FontSize="16" Canvas.Top="-5" Canvas.Left="120" Name="PerformancerBox" />
        </Canvas>
        <sc:MyFunctionButton MouseDown="SearchBtn_MouseDown" KeyDown="SearchBtn_KeyDown"
                                     ButtonBackground="White"
                    Icon="/Images/Search.png" IconColor="Black"
                    x:Name="SearchBtn" HorizontalAlignment="Right"
                    ButtonText="搜索" Margin="0,10,10,0"
                    ToolTip="搜索歌曲"/>
        <TextBox Name="SearchBox" Height="20" VerticalAlignment="Top"
                 d:Width="680" Visibility="Hidden" d:Visibility="Visible"
                 HorizontalAlignment="Right" Margin="0,12,10,0"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Grid Background="Transparent" 
                  Name="PlayAll"
                  MouseDown="PlayAll_MouseDown">
                <Button Name="BackBtn" Background="Transparent" BorderBrush="Transparent" Height="50" Click="BackBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="..\Images\PageBack.png"/>
                </Button>
            </Grid>
            <StackPanel Margin="5">
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
